# **** PSA ****
# Be careful not the check in any secret API keys

REACT_APP_API_ENDPOINT=https://api.sendchinatownlove.com/
REACT_APP_BASE_URL=https://merchant.sendchinatownlove.com/

# Google Analytics Tracking key
REACT_APP_GA_TRACKING_ID=UA-164362374-2

# Facebook Pixel ID
REACT_APP_FB_PIXEL_ID=781939739005509

# Stripe publishable keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_pyiTwSF60ivEHJYJjCwLWi6N00N1OYUkpi

# Square publishable keys
REACT_APP_SQUARE_APPLICATION_ID=sq0idp-7ElutjGrfi-QPUnXqkRt4w
REACT_APP_SQUARE_LOCATION_ID=3D0QAW4CSZJWZ

# Only one should be true
# REACT_APP_USE_STRIPE=TRUE
REACT_APP_USE_SQUARE=TRUE
