# **** PSA ****
# Be careful not the check in any secret API keys

REACT_APP_API_ENDPOINT=https://staging-scl.herokuapp.com/
# swap this for local testing
# REACT_APP_API_ENDPOINT=http://localhost:5000/
REACT_APP_BASE_URL=http://localhost:3000/

# Google Analytics Tracking key
REACT_APP_GA_TRACKING_ID=''

# Stripe publishable keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_5AByIibLOhR6WHL3Mwnmel3P00zm0pIDrD

# Square publishable keys
REACT_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-4Kn0Mha9IDruip1ebtjNBw
REACT_APP_SQUARE_LOCATION_ID=E4R1NCMHG7B2Y

# Square publishable keys for Think!Chinatown
REACT_APP_THINK_CHINATOWN_APPLICATION_ID=sandbox-sq0idb-2oi4YpjvfwBm6DUdsPtg6g
REACT_APP_THINK_CHINATOWN_LOCATION_ID=1VHM457EG87XX

# Only one should be true
# REACT_APP_USE_STRIPE=TRUE
REACT_APP_USE_SQUARE=TRUE
